<!DOCTYPE html>
<html>
<head>
	<style>
		.header {
			width: 1400px;
			height: 980px;
			background-image: url('banner.png');
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			color: white;
			padding-top: 400px;
			background-size: 100% 100%;
			box-sizing: border-box;
			font-size: 30px
		}
		.main {
			width: 1400px;
			height: 1000px;
			margin: 0 auto;
			padding-top: 100px;
			box-sizing: border-box;
			text-align: center;
		}
		.flex {
			display: flex;
			height: 400px
		}
		.book1 {
			width: 400px;
			height: 250px;
			margin: 0 auto;
		}
		.fortnite {
			width: 800px;
			text-align: center;
			margin: 0 auto;
		}
		.pubg {
			height: 250px
		}
		.j123 {
			width: 800px
		}
		h1 {
			color: red
		}
		h2 {
			font-size: 40px
		}
		
	</style>
</head>
<body>
	<div class="header">
		<h1>
			SUMMER'S COMING
		</h1>
	</div>
	<div class="main">
		<h1>
			BEST ARTICLES IN THIS MONTH
		</h1>
		<div class="flex">
			<div class="book1 ">
				<img src="img1.png"	class="pubg"	/>
					<h2>
						WHAT?
					</h2>
					<p>
						Fusce Fusce Fusce Fusce Fusce Fusce <br> Fusce Fusce Fusce Fusce Fusce Fusce Fusce Fusce 
					</p>
			</div>
			<div class="book1">
				<img src="img2.png" class="pubg"	/>
				<h2>
						WHAT?
				</h2>
				<p>
						Fusce Fusce Fusce Fusce Fusce Fusce <br> Fusce Fusce Fusce Fusce Fusce Fusce Fusce Fusce 
						
				</p>
			</div>
		</div>
		<div class="fortnite">
			<img src="img3.png"	class="j123"	/>
				<h2>
					BLA BLA BLA
				</h2>
				<p>
					BLA BLA BLA BLA BLA BLA BLA BLA 
				</p>
		</div>
	</div>
	




</body>
</html>